{
  "name": "03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "polka": "^0.5.2",
    "sirv": "^1.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
